Wyniki backtestingu - 2025-08-11 02:13:14.741169
Dane treningowe do: 2023-12-31
--------------------------------------------------

Metryki dla Złoto:
MAPE: 10.72%
RMSE: 303.85
R²: -2.1352
------------------------------

Metryki dla Srebro:
MAPE: 6.78%
RMSE: 2.09
R²: 0.3723
------------------------------

Metryki dla Platyna:
MAPE: 9.32%
RMSE: 99.62
R²: -3.2686
------------------------------

Metryki dla Pallad:
MAPE: 29.71%
RMSE: 285.53
R²: -68.3720
------------------------------

Metryki dla Miedź:
MAPE: 8.09%
RMSE: 0.43
R²: -1.7971
------------------------------


Podsumowanie wyników:
     metal       mape        rmse         r2
0    Złoto  10.723149  303.853037  -2.135191
1   Srebro   6.784969    2.091074   0.372251
2  Platyna   9.321857   99.617412  -3.268627
3   Pallad  29.705197  285.530829 -68.371973
4    Miedź   8.087340    0.427997  -1.797108